{
  "name": "lispy",
  "version": "0.0.0",
  "description": "A tiny lisp",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "lisp"
  ],
  "author": "Haran Kumar",
  "license": "GPL-3.0"
}
